<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校徽</title>
    <style>
        .bod {
            position: absolute;
            left: 35%;
            top: 100px;
            background-color: rgb(0, 0, 255);
            height: 160px;
            width: 560px;

        }

        .pic {
            width: 165px;
            height: 160px;
        }

        .box1{
            position: absolute;
            left: 190px;
            top: 21px;
            /* background-color: aqua; */
            width: 360px;
            height: 30px;
        }

        .zhiti{
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="bod">
        <div>
            <img src="../校徽/xiaohui.png" alt="" class="pic">
        </div>
        <div class="box1"><p class="zhiti">精勤博学，学以致用</p></div>
    </div>
</body>

</html>